<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar : The way of the water</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="./assets/img/avatar-banner_1.png" id="img-banner" class="img-fluid"
            alt="Image de la forêt dans le film Avatar"></img>
    </header>

    <div class="container bg-secondary">
        <div class="row mt-5 ">
            <div class="col-8 offset-2 bg-primary fs-5 text-center">
                «Avatar : The way of the water » reprend l’histoire de Jake et Neytiri, mais cette fois ils ont
                une famille. À cause des humains, ils doivent quitter leur foyer et apprendre à vivre avec un clan qui
                vit au bord de l’océan. Le film parle surtout de famille, de survie et de la façon dont les Na’vi
                essaient de protéger leur monde.
            </div>
        </div>

        <div class="row mt-5 bg-danger">
            <div class="col-1 text-center pb-1 rounded-3 text-bg-warning fs-4 offset-1">Lieux</div>
        </div>

        <div class="row bg-success d-flex justify-content-center">
            <div class="col-5 mt-5 ">
                <img src="./assets/img/pandora2.jpg" class="img-fluid rounded-3"
                    alt="Image du lieux fictif de Omaticaya (clan de la forêt, région de l’Arbre-maison)"></img>
                <p class="fs-6">Source : SlashFilm</p>
                <p class="h4 text-center mt-3">Omaticaya (clan de la forêt, région de l’Arbre-maison)</p>
                <p class="text-center mt-3">Les Omaticaya sont un clan Na’vi qui vivent au cœur de la grande forêt
                    de Pandora. Leur foyer est l’Arbre-maison, un lieu sacré qui leur offre refuge et les relie à
                    Eywa. Connus pour leur lien profond avec la forêt et ses créatures, les Omaticaya incarnent
                    l’harmonie avec la nature et se tiennent comme protecteurs de leur terre. </p>
            </div>
            <div class="col-5 mt-5 ms-3">
                <img src="./assets/img/pandora1.jpeg" class="img-fluid rounded-3"
                    alt="Image du lieux fictif de Awa’atlu (village récifal des Metkayina)"></img>
                <p class="fs-6">Source : Avatar.com</p>
                <p class="h4 text-center mt-3">Awa’atlu (village récifal des Metkayina)</p>
                <p class="text-center mt-3">Les Metkayina sont un clan Na’vi qui vivent au bord de l’océan, dans le
                    village récifal d’Awa’atlu. Leur mode de vie est intimement lié à la mer et aux créatures
                    marines qui les entourent. Grâce à leurs traditions et à leur adaptation unique au milieu
                    aquatique, les Metkayina incarnent l’équilibre entre la culture Na’vi et la puissance de
                    l’océan. C’est dans ce village que la famille Sully trouve refuge après avoir dû quitter la
                    forêt, et elle apprend peu à peu à s’adapter à leur mode de vie. </p>
            </div>
        </div>

        <div class="row mt-5 bg-danger">
            <div class="col-2 text-center pb-1 rounded-3 text-bg-warning fs-4 offset-1">Personnages</div>
        </div>

        <div class="row bg-success d-flex justify-content-center">
            <div class="col-8 mt-5">

                <div id="avatarCarousel" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#avatarCarousel" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#avatarCarousel" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#avatarCarousel" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#avatarCarousel" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#avatarCarousel" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#avatarCarousel" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#avatarCarousel" data-bs-slide-to="6"
                            aria-label="Slide 7"></button>
                        <button type="button" data-bs-target="#avatarCarousel" data-bs-slide-to="7"
                            aria-label="Slide 8"></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active" id="slide-jake">
                            <img src="./assets/img/jake-03.jpg" class="d-block img-fluid w-100 rounded-3"
                                alt="Image de Jake Sully">
                            <div class="carousel-caption d-none d-sm-block bg-info">
                                <p class="h5 text-light">Jake (Majake)</p>
                                <p class="text-light">Source : 4K wallpapers</p>
                            </div>
                        </div>

                        <div class="carousel-item" id="slide-neytiri">
                            <img src="./assets/img/neytiri-04.jpg" class="d-block w-100 rounded-3"
                                alt="Image de Neytiri">
                            <div class="carousel-caption d-none d-sm-block bg-info">
                                <p class="h5 text-light">Neytiri</p>
                                <p class="text-light">Source : Prime Video</p>
                            </div>
                        </div>

                        <div class="carousel-item" id="slide-neteyam">
                            <img src="./assets/img/neteyam-02.jpg" class="d-block w-100 rounded-3"
                                alt="Image de Neteyam">
                            <div class="carousel-caption d-none d-sm-block bg-info">
                                <p class="h5 text-light">Neteyam</p>
                                <p class="text-light">Source : DeviantArt</p>
                            </div>
                        </div>

                        <div class="carousel-item" id="slide-loak">
                            <img src="./assets/img/loak-02.webp" class="d-block w-100 rounded-3" alt="Image de Lo'ak">
                            <div class="carousel-caption d-none d-sm-block bg-info">
                                <p class="h5 text-light">Lo'ak</p>
                                <p class="text-light">Source : JoBlo</p>
                            </div>
                        </div>

                        <div class="carousel-item" id="slide-kiri">
                            <img src="./assets/img/kiri-01.webp" class="d-block w-100 rounded-3" alt="Image de Kiri">
                            <div class="carousel-caption d-none d-sm-block bg-info">
                                <p class="h5 text-light">Kiri</p>
                                <p class="text-light">Source : Mashable</p>
                            </div>
                        </div>

                        <div class="carousel-item" id="slide-tuk">
                            <img src="./assets/img/tuk-02.webp" class="d-block w-100 rounded-3" alt="Image de Tuk">
                            <div class="carousel-caption d-none d-sm-block bg-info">
                                <p class="h5 text-light">Tuk</p>
                                <p class="text-light">Source : Vanity Fair</p>
                            </div>
                        </div>

                        <div class="carousel-item" id="slide-spider">
                            <img src="./assets/img/spider-01.jpg" class="d-block w-100 rounded-3" alt="Image de Spider">
                            <div class="carousel-caption d-none d-sm-block bg-info">
                                <p class="h5 text-light">Spider</p>
                                <p class="text-light">Source : D23</p>
                            </div>
                        </div>

                        <div class="carousel-item" id="slide-quaritch">
                            <img src="./assets/img/quaritch-01.webp" class="d-block w-100 rounded-3"
                                alt="Image de Quaritch">
                            <div class="carousel-caption d-none d-sm-block bg-info">
                                <p class="h5 text-light">Quaritch</p>
                                <p class="text-light">Source : The Hollywood Reporter</p>
                            </div>
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#avatarCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#avatarCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>


            </div>
        </div>

    </div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <footer>

    </footer>
</body>

</html>